Project:  G:\Shared drives\AML - Spring 2022\CONTAM Model_Rmvctr_pm25_\fatima.prj

1	contaminants
Name	EffDens	MeanDiameter
pm2.5	  1000	2.5e-06

Contaminant source/sink summary.
7	source/sinks
s/s#	type	species	zn#	As	mult	Xmin	Xmax	Ymin	Ymax	Zmin	Zmax	released	removed	stored [kg]
1	brs	pm2.5	1	   0	  10	   0	   0	   0	   0	   0	   0	0.000000e+00	0.000000e+00	0
2	ccf	pm2.5	1	   0	  10	   0	   0	   0	   0	   0	   0	2.412720e-11	0.000000e+00	0
7	drs	pm2.5	1	   0	   1	   0	   0	   0	   0	   0	   0	0.000000e+00	3.326383e-12	0
3	dvr	pm2.5	1	  40	   1	   0	   0	   0	   0	   0	   0	0.000000e+00	4.512205e-13	4.512205e-13
4	dvr	pm2.5	1	63.25	   1	   0	   0	   0	   0	   0	   0	0.000000e+00	6.269502e-14	6.269502e-14
5	dvr	pm2.5	1	  40	   1	   0	   0	   0	   0	   0	   0	0.000000e+00	5.266266e-18	5.266266e-18
6	dvr	pm2.5	1	   4	   1	   0	   0	   0	   0	   0	   0	0.000000e+00	0.000000e+00	0.000000e+00

Filter challenge summary.
5	filters
path	pm2.5	element
1p	1.034086e-11	zero
--	1.034086e-11	downstream
2p	3.040576e-11	zero
--	3.040576e-11	downstream
3p	0.000000e+00	penetration
--	0.000000e+00	downstream
4p	3.040576e-11	MERV-08
--	1.034086e-11	downstream
5p	0.000000e+00	zero
--	0.000000e+00	downstream

Filter loading summary.
5	filters
path	pm2.5	element	ns
1p	0.000000e+00	zero	0
2p	0.000000e+00	zero	0
3p	0.000000e+00	penetration	0
4p	2.006490e-11	MERV-08	0
5p	0.000000e+00	zero	0

Filter breakthrough summary.
0	filters
path	element	nc
	contaminant	date	time	efficiency

Interactions with ambient.
contaminant	mass from	mass to [kg]
pm2.5	0.00000e+00	0.00000e+00

Simulation time:
86400	seconds
24	hours
1	days

