Program:  C:\Users\mosta\Desktop\CONTAM Model_Rmvctr_pm25_PredictiveModel_PyCoSim_96steps\contamx3.exe
  Version:  3.4.0.1 release 32 bit
  Compiler: Visual C++ 1929
  Created:  Mon Dec  6 15:05:40 2021
Project (_file_name):  fatima_updated.prj
cwd: C:\Users\mosta\Desktop\CONTAM Model_Rmvctr_pm25_PredictiveModel_PyCoSim_96steps
prj arg = fatima_updated
_pdrive , _pdir , _prjname fatima_updated, _pext .prj
  Updated:  Tue Apr 26 17:04:12 2022
Calling arguments (2):
	argv[0] = contamx3
	argv[1] = fatima_updated
Running ContamX 3.4.0.1 on fatima_updated.prj

Reading project file: fatima_updated.prj
Run Control section read successfully.
Speices section read successfully.
Level section read successfully.
Day Schedule section read successfully.
Week Schedule section read successfully.
WindP Profile section read successfully.
Kinetic Reaction section read successfully.
CSFchk: particle filter: MERV-08
seg #    x            y            y'           y"
   0   -9.0000e+00   6.5000e-01   0.0000e+00   0.0000e+00
       -8.8239e+00   6.5000e-01   0.0000e+00   0.0000e+00
   1   -8.8239e+00   6.5000e-01   0.0000e+00  -1.7617e+00
       -8.4559e+00   6.5000e-01   0.0000e+00  -1.7617e+00
   2   -8.4559e+00   5.7000e-01  -3.2809e-01  -2.1542e-02
       -8.0000e+00   5.7000e-01  -3.2809e-01  -2.1542e-02
   3   -8.0000e+00   4.2102e-01  -3.1918e-01   6.0643e-02
       -7.5229e+00   4.2102e-01  -3.1918e-01   6.0643e-02
   4   -7.5229e+00   2.6866e-01  -3.3415e-01  -1.2341e-01
       -6.9208e+00   2.6866e-01  -3.3415e-01  -1.2341e-01
   5   -6.9208e+00   9.3252e-02  -1.6857e-01   6.7346e-01
    y' = 0 at x =  -6.6686e+00, y =   7.2048e-02
       -6.6198e+00   9.3252e-02  -1.6857e-01   6.7346e-01
   6   -6.6198e+00   7.2838e-02   3.2332e-02   6.6130e-01
       -6.3279e+00   7.2838e-02   3.2332e-02   6.6130e-01
   7   -6.3279e+00   1.2031e-01   3.2673e-01   1.3559e+00
       -6.1938e+00   1.2031e-01   3.2673e-01   1.3559e+00
   8   -6.1938e+00   1.7699e-01   5.2377e-01   1.5833e+00
       -6.0969e+00   1.7699e-01   5.2377e-01   1.5833e+00
   9   -6.0969e+00   2.3593e-01   7.0050e-01   2.0640e+00
       -5.7696e+00   2.3593e-01   7.0050e-01   2.0640e+00
  10   -5.7696e+00   5.2531e-01   9.1309e-01  -7.6512e-01
       -5.5528e+00   5.2531e-01   9.1309e-01  -7.6512e-01
  11   -5.5528e+00   6.8874e-01   5.1915e-01  -2.8706e+00
       -5.3872e+00   6.8874e-01   5.1915e-01  -2.8706e+00
  12   -5.3872e+00   7.4141e-01   1.5349e-01  -1.5449e+00
       -5.3010e+00   7.4141e-01   1.5349e-01  -1.5449e+00
  13   -5.3010e+00   7.5004e-01   5.9815e-02  -6.2890e-01
    y' = 0 at x =  -5.1613e+00, y =   7.5356e-01
       -5.0044e+00   7.5004e-01   5.9815e-02  -6.2890e-01
  14   -5.0044e+00   7.5262e-01  -2.4443e-04   2.2400e-01
    y' = 0 at x =  -5.0029e+00, y =   7.5262e-01
       -5.0000e+00   7.5262e-01  -2.4443e-04   2.2400e-01
  15   -5.0000e+00   7.5262e-01   0.0000e+00   0.0000e+00
       -3.0000e+00   7.5262e-01   0.0000e+00   0.0000e+00
WARNING  (file prj-read-x, line 608)
 Particle diameter outside range of fit -
	species: Co2
	filter: MERV-08
Filter Element section read successfully.
Filter section read successfully.
Source/Sink Element section read successfully.
Airflow Element section read successfully.
Airflow Element section read successfully.
Controls section read successfully.
AHS section read successfully.
Zone section read successfully.
Zone CC section read successfully.
Path section read successfully.
Duct Junction section read successfully.
Duct Junction CC section read successfully.
Duct Segment section read successfully.
Source/Sink section read successfully.
Occupant Day Schedule section read successfully.
Occupant Exposure section read successfully.
Note section read successfully.
  2 envelope paths|terminals for WPC
  3 envelope paths|terminals|leaks for CSM/CEX
Read PRJ : 46048 bytes allocated, 13748 freed, 32300 net
Number of --
      contaminants:    1
     day schedules:   13
    week schedules:   13
           filters:    5
         reactions:    0
     wind profiles:    0
   source elements:    7
     flow elements:    3
     airflow nodes:    4
     airflow paths:    6
      source/sinks:    1
Airflow control --
   cnvgSS: 1
   tsdens: 0
   densZP: 0
   stackD: 0
   dodMdt: 0

Airflow Equations:
   1 variable pressure nodes
   3 constant pressure nodes
  Number of equations: 4
    Non-zero elements: 4
Initial fill fraction: 0.250
 Matrix Profile Analysis:
      Average Profile: 0.00
            Bandwidth: 0
 Skyline Matrix:
     Number of rows: 1
     Lower Triangle: 0 elements
     Upper Triangle: 0 elements
     Fill fraction: 1.000
Solve nonlinear equations by Newton-Raphson with variable trust region.
  relcnvg = 1e-05, abscnvg = 2e-06, itmax = 30
Solve Jacobian SLAE by symmetric SKYline method.

Trace Species Mass Transfer Equations:

Set up Mf matrix:
   0 boundary layer sink nodes
   0 deposition/resuspension nodes
   3 variable Mf zone nodes
   0 variable Mf jctn nodes
   1 constant Mf zone nodes
   1 contaminants
  Number of equations: 4
    Non-zero elements: 16
Initial fill fraction: 1.000
 Matrix Profile Analysis:
      Average Profile: 1.00
            Bandwidth: 2
Solve simultaneous linear equations by non-symmetric SKYline method.
Determining equation reordering:
Equations will not be reordered.
 Skyline Matrix:
     Number of rows: 3
     Lower Triangle: 3 elements
     Upper Triangle: 3 elements
     Fill fraction: 1.000
Arrays: 51792 bytes allocated, 18244 freed, 33548 net
Start: 52284 bytes allocated, 18292 freed, 33992 net
Running steady-state initialization:
 DATE: Jan01   time: 00:00:00
End Steady-state Initialization
       5 calls to FillAf()
       1 calls to luf_sky_s()

Solving mass transport system with trapezoidal solver 

set_urst_init():
  nzone 3, npath 6, nctm 1, njct 0, ndct 0
  ncss+nbls+ndvr 1, nctrl 0, date0 1, date1 1
  SizeData 352
Age-of-air balance data: |row[n] - col[n]|/(row[n] + col[n])
  0.000000e+00 z 1
  0.000000e+00 z 2
  0.000000e+00 z 3
  0.000000e+00 j 1

      96 time steps
      96 time step iterations
     100 calls to SolveAf()
     101 calls to FillAf()
       1 calls to luf_sky_s()
       1 calls to lus_sky_s()
      96 calls to solve_Mft()
      96 calls to luf_sky_n()
      96 calls to lus_sky_n()
      96 calls to luf_ge()
     288 calls to lus_ge()

NR its. :    0
JfacBins:  100

rangeDWC: 0 lam, 0 trns, 0 turbulent

Maximum air exchange rate: ~1.7 ACH in zone 1 at 02:15:00 on Jan01

End: 52552 bytes allocated, 19004 freed, 33548 net
Final: 52552 bytes allocated, 52552 freed, 0 net
Simulation completed successfully.
